# springcloud2018

./: .gitignore  pom.xml  readme.md
cloud-consumer-order/: pom.xml
cloud-consumer-order-feign/: pom.xml  readme.md
cloud-consumer-order-feign-customizing/: pom.xml
cloud-consumer-order-feign-customizing/src/main/java/com/iefihz/cloud/: ConsumerOrderFeignCustomizingApp.java
cloud-consumer-order-feign-customizing/src/main/resources/: application.yml
cloud-consumer-order-feign-with-hystrix/: pom.xml  readme.md
cloud-consumer-order-feign-with-hystrix-fallbackfactory/: pom.xml
cloud-consumer-order-feign-with-hystrix-fallbackfactory/src/main/java/com/iefihz/cloud/: ConsumerOrderFeignWithHystrixFallBackFactoryApp.java
cloud-consumer-order-feign-with-hystrix/src/main/java/com/iefihz/cloud/: ConsumerOrderFeignWithHystrixApp.java
cloud-consumer-order-feign-with-hystrix/src/main/resources/: application.yml
cloud-consumer-order-feign/src/main/java/com/iefihz/cloud/: ConsumerOrderFeignApp.java
cloud-consumer-order-ribbon/: pom.xml
cloud-consumer-order-ribbon-properties-customizing/: pom.xml
cloud-consumer-order-ribbon-properties-customizing/src/main/java/com/iefihz/cloud/: ConsumerOrderRibbonPropertiesCustomizingApp.java
cloud-consumer-order-ribbon-properties-customizing/src/main/resources/: application.yml
cloud-consumer-order-ribbon-with-hystrix/: pom.xml
cloud-consumer-order-ribbon-with-hystrix/src/main/java/com/iefihz/cloud/: ConsumerOrderRibbonWithHystrixApp.java
cloud-consumer-order-ribbon-without-eureka/: pom.xml
cloud-consumer-order-ribbon-without-eureka/src/main/java/com/iefihz/cloud/: ConsumerOrderRibbonWithoutEurekaApp.java
cloud-consumer-order-ribbon-without-eureka/src/main/resources/: application.yml
cloud-consumer-order-ribbon/src/main/java/com/iefihz/cloud/: ConsumerOrderRibbonApp.java
cloud-consumer-order-ribbon/src/main/resources/: application.yml
cloud-consumer-order/src/main/java/com/iefihz/cloud/: ConsumerOrderApp.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-discovery-eureka/: pom.xml
cloud-discovery-eureka-ha/: pom.xml  readme.md
cloud-discovery-eureka-ha/src/main/java/com/iefihz/cloud/: DiscoveryEurekaHaApp.java
cloud-discovery-eureka-ha/src/main/resources/: application.yml
cloud-discovery-eureka/src/main/java/com/iefihz/cloud/: EurekaApp.java
cloud-discovery-eureka/src/main/resources/: application.yml
cloud-gateway-zuul/: pom.xml  readme.md
cloud-gateway-zuul-fallback/: pom.xml  readme.md
cloud-gateway-zuul-fallback/src/main/java/com/iefihz/cloud/: GatewayZuulFallbackApp.java
cloud-gateway-zuul-fallback/src/main/resources/: application.yml
cloud-gateway-zuul-filter/: pom.xml  readme.md
cloud-gateway-zuul-filter/src/main/java/com/iefihz/cloud/: GatewayZuulFilterApp.java
cloud-gateway-zuul/src/main/java/com/iefihz/cloud/: GatewayZuulApp.java
cloud-gateway-zuul/src/main/resources/: application.yml
cloud-hystrix-dashboard/: pom.xml  readme.md
cloud-hystrix-turbine/: pom.xml  readme.md
cloud-hystrix-turbine/src/main/resources/: application.yml
cloud-provider-user/: pom.xml
cloud-provider-user/src/main/resources/: application.yml
config-client-consumer/: pom.xml
config-client-consumer/src/main/resources/: application.yml  bootstrap.yml
config-client-provider/: pom.xml
config-client-provider/src/main/resources/: application.yml  bootstrap.yml
config-server-to-eureka/: pom.xml
config-server-to-eureka/src/main/resources/: application.yml
(+37 files in other folders)
