<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iefihz.cloud</groupId>
	<artifactId>springcloud2018</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<!--版本说明：jdk: 1.8, springcloud: Camden.SR2 spring-boot: 1.4.1RELEASE-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Camden.SR2</spring-cloud.version>
		<mysql.version>5.1.46</mysql.version>
		<dbcp2.version>2.1.1</dbcp2.version>
		<feign-httpclient.version>9.5.1</feign-httpclient.version>
	</properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/>
    </parent>

	<modules>
		<module>cloud-consumer-order</module>
		<module>cloud-provider-user</module>
		<module>cloud-discovery-eureka</module>
		<module>cloud-consumer-order-ribbon</module>
		<module>cloud-consumer-order-ribbon-properties-customizing</module>
		<module>cloud-consumer-order-ribbon-without-eureka</module>
		<module>cloud-consumer-order-feign</module>
		<module>cloud-consumer-order-feign-customizing</module>
		<module>cloud-discovery-eureka-ha</module>
		<module>cloud-consumer-order-ribbon-with-hystrix</module>
		<module>cloud-consumer-order-feign-with-hystrix</module>
		<module>cloud-consumer-order-feign-with-hystrix-fallbackfactory</module>
		<module>cloud-hystrix-dashboard</module>
		<module>cloud-hystrix-turbine</module>
		<module>cloud-gateway-zuul</module>
		<module>cloud-gateway-zuul-fallback</module>
		<module>cloud-gateway-zuul-filter</module>
        <module>config-server-to-eureka</module>
        <module>config-client-consumer</module>
		<module>config-client-provider</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp2.version}</version>
            </dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${feign-httpclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
